## Interface:20502
## Title: BS_ActionsTracker
## Notes: Tracking your actions.
## Author: BeginnerStudios
## Version:0.8.3
## SavedVariablesPerCharacter:TrackedSpellsCharacter,TrackedSpellsFramePosition,TrackedActionsFrameScale,TrackedActionsColumnCount,TrackedActionsFrameCount,IsCleared,TrackedActionsHideInRestZone,TrackedActionsFrameAlpha

BS_ActionsTracker_Global.lua
BS_ActionsTracker_UI.lua
BS_ActionsTracker_Actions.lua
BS_ActionsTracker_Config.lua
BS_ActionsTracker_Events.lua
BS_ActionsTracker_API.lua
BS_ActionsTracker_Core.lua
